# Docker pull

`docker pull -a sbarber/dmail`

`docker run -it sbarber/dmail`

**To open a port on host machine**

`docker run -it --net host sbarber/demail`

# Docker

`docker run -it -v /PATH/TO/REPO:/DEST_PATH ubuntu bash`

`bash /DEST_PATH/init/install.sh`

select option 2

look at /README and node/README for curl information
